# PdfSignarureValidator

./: pom.xml
src/main/java/cz/trego/pdf/: CertificateInfo.java  Pdf.java  PdfSignatureValidator.java  PdfValidatorController.java  PfdSignatureValidatorApp.java  SignatureResult.java  VerificationResult.java
src/main/resources/: cacerts  custom.css  logback.xml  mainframe.fxml
src/test/java/cz/trego/pdf/: PdfSignatureValidatorTest.java
src/test/resources/: logback.xml
